[program:nginx]
command=/bin/bash -c "/opt/EventStore-OSS-Ubuntu-v3.1.0/run-node.sh --ext-tcp-port=1113 --db /data/db --log /data/logs --add-interface-prefixes=false --ext-http-prefixes=http://*:2113/ --ext-ip=0.0.0.1 --run-projections=None"
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true