[program:external-worker]
command=/usr/bin/php5 SynchronizeEvents.php
directory = /var/www/src/UI/Worker/External/
autostart = true
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true